*{
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}
body{
    background-color: black;
}
.main{
    background-image: url(assets/img/bg.jpg);
    height: 70vh;
    position: relative;
    background-position: center center ;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}
.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}
nav{
    display: flex;
    align-items: center;
    margin: auto; 
    max-width: 60vw;
    justify-content: space-between;
    height: 62px;
}
nav img{
    width: 133px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;

}
.hero{
    height: calc(100% - 61px);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: white;
    position: relative;
    padding: 0 30px;
    gap: 23px;
}
.hero> :nth-child(1){
    font-size: 48px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    text-align: center;

}
.hero> :nth-child(2){
    text-align: center;
    font-size: 24px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
}
.hero> :nth-child(3){
    text-align: center;
    font-size: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
    
}
.hero-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.line{
    background-color: rgb(46, 44, 44);
    height: 5px;
    position: relative;
    z-index: 20;
}
.btn{
    font-family: 'Times New Roman', Times, serif;
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(23, 23, 23, 0.188);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}
.btn-red 
{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}
.btn-red-sn{
    background-color: red;
    color: white;
}
.main input{
    padding: 7px 105px 8px 14px;
    color: white;
    font-weight:500;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23,23,23,.7);
    border: 1px solid rgb(241, 235, 235,0.5);
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secImg{
    position: relative;
    
}
.secImg img{
    width: 555px;
    z-index: 10;
    position: relative;
}
.secImg video{
    position: absolute;
    top: 51x;
    right: 0;
    width: 555px;
    margin-top: 30px;

}
section.first> div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;

}
section.first> div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
section.first> div :nth-child(2){
    font-size: 24px;
}
.faq h2{
    color: white;
text-align: center;
padding-top: 50px;
padding-bottom: 20px;
gap: 10px;
font-size: 48px;

}
.b{
    display: flex;
    background-color:#2d2d2d;
    padding: 25px;
    color: white;
    width: 100%;
    justify-content: space-between;
    margin: 34px auto;
    max-width: 70vw;
    cursor: pointer;
    font-size: 24px;
    transition: all 1s ease-out;
    
}
.faq{
    background:black;
    color: white;
    padding: 34px;

}
.b:hover{
    background-color: #414141;
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    margin-left:40px;
    padding: 34px;

}
@media screen and (max-width: 1300px)
{
    .first{
        flex-wrap: wrap;
    }
    .secImg img{
        width: 305px;
       
    }
    .secImg video{
        width: 305px;
    }
    hero> :nth-child(1){
        font-size: 32px;}
        hero> :nth-child(2){
            font-size: 18px;}
            hero> :nth-child(3){
                font-size: 18px;}

}
@media screen and (max-width: 1300px)
{
    nav{
        max-width: 90vw;
    }
    footer{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        color: white;
        gap:30px;
    }
    .hero-btn{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }
}
footer a{
    color: white;
    font-size: 14px;
}
.item{
    display: flex;
    gap:24px;
    flex-direction: column;
}

